<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="Matter-Bootloader">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.sisdk:2025.6.2._2115853324-2373502477"/>
    <properties key="universalConfig.relativeWorkspacePath" value="../../MatterSolution.slcw"/>
    <properties key="universalConfig.generationDirectory" value=""/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="projectCommon.overwriteCopiedSources" value="false"/>
    <properties key="projectCommon.boardIds" value="com.silabs.board.none:0.0.0"/>
    <properties key="projectCommon.kitId" value=""/>
    <properties key="projectCommon.partId" value="mcu.arm.efr32.mg24.efr32mg24b220f1536im48"/>
    <properties key="universalConfig.projectTypeIds" value="visual-studio-code"/>
    <properties key="projectCommon.importModeId" value="LINK_LIBRARIES"/>
    <properties key="universalConfig.compSelProjInstanceId" value="1765345890659"/>
  </descriptors>
</model:MDescriptors>