#CRC Codes for initially generated config files -- do not modify!
btl_aes_ctr_stream_block_cfg.h=1546079111
btl_core_cfg.h=-207736342
btl_debug_cfg.h=-555597884
btl_internal_storage_cfg.h=1849287405
btl_storage_cfg.h=-2089466303
btl_storage_slot_cfg.h=125749711
dmadrv_config.h=281221886
psa_crypto_config.h=2001171959
sl_core_config.h=-2018153270
sl_fault_injection_hardening_cfg.h=1583405622
sl_mbedtls_device_config.h=-1083250924
sl_mbedtls_trustzone_config.h=-260821329
sl_memory_manager_config.h=-209387538
sl_memory_manager_region_config.h=990835082
sl_pwm_init_inst0_config.h=-375665451
sl_pwm_init_pwm_config.h=1316371526
sl_simple_led_inst_config.h=1468099290
sl_sleeptimer_config.h=847044378
sl_uartdrv_eusart_inst0_config.h=995888532
uartdrv_config.h=-342230900