# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: MatterSolution
# Configurations: base
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/tannerln7/.silabs/slt/installs/conan/p/cmake1c02712053792/p/bin/cmake --regenerate-during-build -S/home/tannerln7/SimplicityStudio/WorkSpace/MatterSolution/MatterSolution_cmake -B/home/tannerln7/SimplicityStudio/WorkSpace/MatterSolution/MatterSolution_cmake/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/tannerln7/.silabs/slt/installs/conan/p/ninja1b9fed093d653/p/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/tannerln7/.silabs/slt/installs/conan/p/ninja1b9fed093d653/p/ninja -t targets
  description = All primary targets available:

