# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.2

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: MatterLightSwitch
# Configurations: base
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__slc_unscanned_base
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/tannerln7/.silabs/slt/installs/conan/p/gcc-a442105b5c2637/p/bin/arm-none-eabi-gcc @$RSP_FILE -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for compiling C files.

rule C_COMPILER__slc_unscanned_base
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/tannerln7/.silabs/slt/installs/conan/p/gcc-a442105b5c2637/p/bin/arm-none-eabi-gcc @$RSP_FILE -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__slc_unscanned_base
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/tannerln7/.silabs/slt/installs/conan/p/gcc-a442105b5c2637/p/bin/arm-none-eabi-g++ @$RSP_FILE -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__MatterLightSwitch_base
  command = $PRE_LINK && /home/tannerln7/.silabs/slt/installs/conan/p/gcc-a442105b5c2637/p/bin/arm-none-eabi-gcc $FLAGS $LINK_FLAGS @$RSP_FILE -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake --regenerate-during-build -S/home/tannerln7/SimplicityStudio/WorkSpace/MatterSolution/MatterLightSwitch/cmake_gcc -B/home/tannerln7/SimplicityStudio/WorkSpace/MatterSolution/MatterLightSwitch/cmake_gcc/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/tannerln7/.silabs/slt/installs/conan/p/ninja1b9fed093d653/p/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/tannerln7/.silabs/slt/installs/conan/p/ninja1b9fed093d653/p/ninja -t targets
  description = All primary targets available:

