# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.2

# This file contains aliases specific to the "base"
# configuration.

include CMakeFiles/impl-base.ninja

build MatterLightSwitch: phony base/MatterLightSwitch.out

build MatterLightSwitch.out: phony base/MatterLightSwitch.out

build copy_compile_commands: phony copy_compile_commands$:base

build slc: phony slc$:base


#############################################
# Folder: /home/tannerln7/SimplicityStudio/WorkSpace/MatterSolution/MatterLightSwitch/cmake_gcc/build

build all: phony all$:base

build clean: phony clean$:base


#############################################
# Make the all target the default.

default all
