#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=-1193924460
SEGGER_RTT_Conf.h=1147949881
app/AppBuildConfig.h=657745427
app/icd/server/ICDServerBuildConfig.h=1675588093
app_properties_config.h=-77184399
btconf/gatt_configuration.btconf=150227803
btl_interface_cfg.h=664168518
btl_interface_cfg_s2c4.h=-733541119
circular_queue_config.h=130466338
common/icd-lit-light-switch-app.zap=850006635
dmadrv_config.h=281221886
matter/tracing/build_config.h=-1562925613
nvm3_default_config.h=-1865878923
prioconf/priority_config.prioconf=207881807
provision/provision.mattpconf=0
psa_crypto_config.h=2001171959
sl_802154_radio_priority_config.h=-1002598874
sl_bgapi_config.h=-181798593
sl_bluetooth_advertiser_config.h=-392946502
sl_bluetooth_config.h=-1989970244
sl_bluetooth_connection_config.h=-520944776
sl_bt_host_adaptation_config.h=-1571664154
sl_bt_rtos_config.h=945845940
sl_bt_rtos_config_s2.h=-777790267
sl_btctrl_config.h=216596470
sl_btctrl_scheduler_priority_config.h=-183428656
sl_clock_manager_oscillator_config.h=-624330189
sl_clock_manager_tree_config.h=-640068785
sl_core_config.h=-2018153270
sl_device_init_dcdc_config.h=-1956854636
sl_gp_interface_config.h=1069184913
sl_hfxo_manager_config.h=511487363
sl_main_start_task_config.h=251875913
sl_matter_config.h=-321358480
sl_matter_icd_config.h=440727104
sl_matter_ota_config.h=549500525
sl_matter_provision_config.h=1293383758
sl_matter_test_event_trigger_config.h=1376898238
sl_mbedtls_config.h=-1174097512
sl_mbedtls_device_config.h=-1083250924
sl_memory_manager_config.h=-209387538
sl_memory_manager_region_config.h=1182783916
sl_openthread_ble_cli_config.h=189425562
sl_openthread_features_config.h=2023610781
sl_openthread_radio_config.h=-2077523082
sl_openthread_rtos_config.h=1173042536
sl_power_manager_config.h=464971396
sl_pwm_init_pwm_config.h=1316371526
sl_rail_util_pa_config.h=-1351546299
sl_rail_util_power_manager_init_config.h=-234538768
sl_rail_util_pti_config.h=-1453514193
sl_rail_util_rssi_config.h=1394949182
sl_rail_util_sequencer_config.h=871733501
sl_simple_led_inst0_config.h=1243248588
sl_sleeptimer_config.h=847044378
sl_uartdrv_eusart_vcom_config.h=1275617127
sli_psa_builtin_config.h=509890738
uartdrv_config.h=-342230900