# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# This file contains aliases specific to the "base"
# configuration.

include CMakeFiles/impl-base.ninja

build Matter-Bootloader: phony Matter-Bootloader$:base

build MatterLightSwitch: phony MatterLightSwitch$:base

build postbuild: phony postbuild$:base


#############################################
# Folder: /home/tannerln7/SimplicityStudio/WorkSpace/MatterSolution/MatterSolution_cmake/build

build all: phony all$:base

build clean: phony clean$:base


#############################################
# Make the all target the default.

default all
