# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# Build using rules for 'base'.

include CMakeFiles/impl-base.ninja

build Matter-Bootloader: phony base/Matter-Bootloader.out

build Matter-Bootloader.out: phony base/Matter-Bootloader.out

build slc: phony slc$:base


#############################################
# Folder: /home/tannerln7/SimplicityStudio/WorkSpace/MatterSolution/Matter-Bootloader/cmake_gcc/build

build all: phony all$:base

build clean: phony clean$:base


#############################################
# Make the all target the default.

default all
